//spring.application.name=applicationbank
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=Pooji@123
spring.jpa.hibernate.ddl-auto=update
